~ start

Suddenly you wake up,
Damn that was a wierd dream. Where am I?
You try to remember what happend.

It was a normal day at the trench and you were carrying a simple rifle while drinking tea.
You suddenly hear a loud noise accompanied by big blasts in the near fields,
The sounds leave your ears ringing for a long time. You lay down on the ground to save yourself from the incoming bullets.
....
There is a dead silence after this.
You are shocked to find that there is no sound of bullets or anything, you lift your head up and see an object flying at such a high speed passes you, it was the size of a human.
With fear, you duck your head and hide in the trench.
After that you hear gun shots and screams coming from behind you.

Radio: Admin, He is doing it sideways.
Radio: I repeat, He is doing it sideways.
Radio: Ahhh ...... WHITE NOISE

What was that, You jump out of the trench to see whats happening in the base.
Suddenly an object flies towards you and hits your head.
You fall down unconsious
Mysterious Voice: Phoon is too much for Zblock. HUH!

The world fades to darkness in front of you
...

Voice: Wake up!
Voice: Stupid wake up

Suddenly ice cold water is dropped upon you.
You open your eyes and see 2 people look at you

Man1: F*** B****, tell us where is the nuke.
Man2: Picks up a wrench and starts breaking your nails.
You scream....
=> Checkpoint1

~ Checkpoint1
Man2: Tell us where it is
- Ok ok i will
	You are a bad boi, you are a coward. Games Over get out of here
	=> Checkpoint1
- I wont
	Man2: Ok, ok, looks like he is being tough
	Man1: Takes out a pistol and kills you.
	YOU TRIED!
	=> Checkpoint1
- Summon Arslan Ash
	Suddenly there is a knock on the door and arslans' kazumi enters the room and beats the hell out of the dudes
	Arslan: Time to free you, come with me
	As soon as you open the door and step outside you see phoon bhoping towards you, he uses his juandeag to eliminate Arslan.
	=> Checkpoint2
	
~ Checkpoint2
What will you do
- Summon Donk
	Suddenly donk counterstrafes and with a single bullet at the head beats phoon
- Summon Vladmir Putin
	Vladmir Putin comes riding a bear with a bootle of vodka, he throws the bottle at phoons head in turn making him unconsious
	Putin: Would u like to merge PK with USSR
	- Heck yeah
	- Yup
	Now lets go to the nuke to protect it
	=> Checkpoint3
- Do Nothing
	As you stand there phoon bhops towards you and eliminates you
	GitGud low tier
	=> Checkpoint2
	
~ Checkpoint3
As soon as you reach the nuke, you see a rogue cow protecting it,
Cow: Moooooooooo, 
She uses her C-Ak-47 to beat all the russians coming with you
What will you do
- Summon the great Quaid
	Quaid-e-Azam comes carrying a dragon lore, wearing some cool sunglasses
	Commentator: OMG! The great-Q is gonna no scope that cow
	Commentator: Bang! And the cow is going flying away
	Quaid-e-Azam leaves the area
	=> Checkpoint4
- Kill her yourself
	Cow was too busted for you, she deserves a nerf
	You pathetic low tier u lost
	=> Checkpoint3

~ Checkpoint4
Still the nuke is flying in the air
Now what
- Summon Chad Iqbal
	Due to the chad poetry of Iqbal the nuke dies mid air
- Summon Ghalib
	Due to ghalibs amazing urdu, the nuke dies from reverce and regret.
[wait=1]
The missile has been stopped
=> Checkpoint5

~ Checkpoint5
This is how a 5 year old gen-Z would have written history
Fr
Fr
I know this game is a fake game but bear with me
Now lets sing a song for pakistan
viva viva, viva le pakistan
viva viva, viva viva
viva viva, viva viva
viva le pakistan
=> Ending

~ Ending
Plz wake up
Plz be a better person so we can have a better pakistan
For every sad poetry (Translated) (incoming poetry is written by hashir) 
There are no humans in this country
There are no ideals in this book
There is no soul in this body
There are no tears in this eye
We can have a real motive (incoming poetry is written by ayesha) 
If you cant find humans then become a human
If you cant see ideals then become an ideal
For these souls become the introduction of Khalid and Haider
If they dont read Quran then become a preacher for them
Now lets make a better pakistan
For without vision we cant have a better pakistan,

This game is meant to tell people how stupid are we
If we dont try to fix pakistan now,
We will never be able to fix it
...

The End, Close the game if you want to now
=> END